@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');



.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1;
  font-size: 7rem;
  font-family: 'Shrikhand', cursive;
}


.mainLeft h2 {
  line-height: 1;
  font-size: 2.5rem;
  font-family: "Alata", sans-serif;
}

.mainLeft p {
  line-height: 1.5;
  font-size: 1.5rem;
  font-family: "Alata", sans-serif;
}


.green {
  background-color: #06d6a0;
}

.greenFaded {
  background-color: #10F9BB;
}


.yellow {
  background-color: #ffd166;
}

.yellowFaded {
  background-color: #FFE099;
}


.blue {
  background-color: #118ab2;
}

.blueFaded {
  background-color: #15ADE0;
}

.pink {
  background-color: #ef476f;
}

.pinkFaded {
  background-color: #F47C98;
}

.darkgrey {
  color: #565656;
}

/* CONTAINER */
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  font-family: Alata;
  color: white;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 50vw;
  /* background-color: #06d6a0; */
}

.navLeft {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 50vw;
  flex-grow: 1;
}

.mainLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 50vw;
}

.mainLeft p {
  margin-top: -10px;
}

.footerLeft {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-height: 100px;
  height: 100px;
  width: 100vw;
  flex-grow: 1;
  position: absolute;
  bottom: 0;
}

.footerLeft p {
  color: #565656;
}


/* >>>>> RIGHT */
.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 50vw;
  background-color: #10F9BB;
}

.navRight {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  width: 50vw;
  flex-grow: 1;
  font-size: 1.25rem;
}

.mainRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 50vw;
}

.footerRight {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-height: 100px;
  height: 100px;
  width: 50vw;
  flex-grow: 1;
  position: absolute;
  bottom: 0;
}

.fas {
  color: white;
}

.underline {
    text-decoration: none;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}

.underlineYellow:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #ffd166;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.underlineBlue:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #118ab2;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.underlinePink:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #ef476f;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.underlinePurple:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #846496;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}


.underline:hover:after { 
  width: 100%; 
  left: 0; 
}

.img {
  max-width: 80%;
  max-height: 25px;
}

.heroImg {
  max-width: 80%;
}

.medImg {
  max-width: 100px;
  margin: 10px 10px;
}

.profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile {
  width: 80%;
}

.mainRight h1 {
  margin-top: -20px;
}

.profile p {
  margin-top: -20px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}